<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories/ index</title>
</head>
<body>
    <h1></h1>
</body>
<h1>Accessories/ INDEX</h1>
<ul>
    <h2>Fashion Links</h2>
    <li><a href="../../../Fashion/">Fashion</a><ul>
        <li><a href="../../index.html">Fashion index</a></li>
        <li><a href="../../Men/">Man</a><ul>
            <li><a href="../../Men/index.html">index</a></li>
            <li><a href="../../Men/Clothing.html">Clothing</a></li>
        </ul></li>
        <li><a href="../../Women/">Women</a><ul>
            <li><a href="../../Women/index.html">index</a>
            <li><a href="../Clothings/">Clothing</a><ul>
                    <li><a href="../Clothings/index.html">index</a></li>
                    <li><a href="../Clothings/Stitched.html">Stitched</a></li>
                    <li><a href="../Clothings/Unstitchec.html">UnStitched</a></li>
                </ul></li>
            <li><a href="../Accessories/">Accessories</a><ul>
                <li><a href="../Accessories/index.html">index</a></li>
                <li><a href="../Accessories/bags.html">Bags</a></li>
            </ul></li>
            </ul></li>
    </ul></li>

    <h2>Login/Sign-up Links</h2>
    <li><a href="../../../Login/Signup/">Login/Signup</a><ul>
        <li><a href="../../../Login/Signup/index.html">Login Signup index</a></li>
        <li><a href="../../../Login/Signup/Login.html">Login</a></li>
        <li><a href="../../../Login/Signup/Signup.html">Signup</a></li>
    </ul></li>

    <h2>Electronic Link</h2>
    <li><a href="../../../Electronics/">Electronics</a><ul>
        <li><a href="../../../Electronics/index.html">index</a></li>
        <li><a href="../../../Electronics/Home-Appliances/">Home Appliances</a><ul>
            <li><a href="../../../Electronics/Home-Appliances/index.html">index</a></li>
        </ul></li>
        <li><a href="../../../Electronics/Mobile-Phones/">Mobile Phone</a><ul>
            <li><a href="../../../Electronics/Mobile-Phones/index.html">index</a></li>
        </ul></li>
    </ul></li>
    <h2>index Link</h2>
    <li><a href="../../../index.html">Index</a></li>
    <h2>Reviews Link</h2>
    <li><a href="../../../reviews.html">Reviews</a></li>
    <p>link of this page</p>
    <li><a href="index.html">This Page Link</a></li>
    <li><a href="../../../../index.html">Home</a></li>
    <li><a href="../../../../Online Shop/">Online Shop</a></li>
    
</ul>
</html>