<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan</title>
</head>
<body>
 
   <ul>
    <li>Pakistan <ul>
        <li><a href="index.html">Pakistan</a></li>
        <li>Culture <ul>
            <li><a href="Culture/index.html">Culture</a></li>
            <li><a href="Culture/Architecture/index.html">Architecture</a></li>
            <li><a href="Culture/ClothingArt&Fashion//index.html">Clothing Art & Fashion</a></li>
            <li><a href="Culture/Cuisine//index.html">Cuisine</a></li>
            <li><a href="Culture/Litrature&Philosphy/index.html">Litrature & Philosphy</a></li>
            <li><a href="Culture/Media&Entertaiment/index.html">Media & Entertaiment</a></li>
            <li><a href="Culture/Sport/index.html">Sport</a></li>
        </ul>
           </li>
        
           <li>Demography <ul>
            <li><a href="Demography/index.html">Demography</a></li>
            <li><a href="Demography/Diaspora/index.html">Diaspora</a></li>
            <li><a href="Demography/Education/index.html">Demography</a></li>
            <li><a href="Demography/Ethinicity&Globalization/index.html">Ethinicity & Globalization</a></li>
            <li><a href="Demography/Immigration/index.html">Immigration</a></li>
            <li><a href="Demography/Religion/index.html">Religion</a></li>
            <li><a href="Demography/Urbanization/index.html">Urbanization</a></li>
           </ul></li>
        
           <li>Economy <ul>
            <li><a href="Economy/index.html">Economy</a></li>
            <li><a href="Economy/Agliculture&MiningSector/index.html">Agliculture & Mining Sector</a></li>
            <li><a href="Economy/Industry/index.html">Industry</a></li>
            <li><a href="Economy/Service/index.html">Service</a></li>
            <li><a href="Economy/Tourism/index.html">Tourism</a></li>
           </ul>
           </li>
           
           <li>Etymology <ul>
            <a href="Etymology/index.html">Etymology</a>
           </ul></li>
        
           <li>Geography<ul>
            <li><a href="Geography/index.html">Geography</a></li>
            <li><a href="Geography/Flora&Fauna/index.html">Flora & Fauna</a></li>
           </ul>
           </li>
        
           <li>Government and Politics <ul>
            <li><a href="Government&Politics/index.html">Government & Politics</a></li>
            <li><a href="Government&Politics/AdministrativeUnit/index.html">Administrative Unit</a></li>
            <li><a href="Government&Politics/ForeignRelation/index.html">Foreign Relation</a></li>
            <li><a href="Government&Politics/HumanRights/index.html">Human Rights</a></li>
            <li><a href="Government&Politics/LawEnforcement/index.html">Law Enforcement</a></li>
            <li><a href="Government&Politics/Military/index.html">Military</a></li>
            <li><a href="Government&Politics/RelationWithChina/index.html">Relation With China</a></li>
            <li><a href="Government&Politics/RelationWithMuslimWorld/index.html">Relation With Muslim World</a></li>
            <li><a href="Government&Politics/RoleOfIslam/index.html">Role Of Islam</a></li>
           </ul>
           </li>
        
           <li>History <ul>
            <li><a href="History/index.html">History</a></li>
            <li><a href="History/ClassicalPeriod/index.html">Classical Period</a></li>
            <li><a href="History/ColoniyalRule/index.html">Coloniyal Rule</a></li>
            <li><a href="History/Independence/index.html">Independence</a></li>
            <li><a href="History/IndusValley/index.html">Indus Valley</a></li>
            <li><a href="History/IslamicConquest/index.html">Islamic Conquest</a></li>
            <li><a href="History/PostIndependence/index.html">Post Independence</a></li>
            <li><a href="History/VedicPeriod/index.html">Vedic Period</a></li>
           </ul>
           </li>
        
           <li>Infrastructure <ul>
            <li><a href="Infrastructure/index.html">Infrastructure</a></li>
            <li><a href="Infrastructure/Power&Energy/index.html">Power & Energy</a></li>
            <li><a href="Infrastructure/Science&Technology/index.html">Science & Technology</a></li>
            <li><a href="Infrastructure/Transport/index.html">Transport</a></li>
           </ul>
           </li>
        
           <li>Provinces<ul>
            <li><a href="Provinces/index.html">Provinces </a></li>
            <li><a href="Provinces/Blochistan/index.html">Blochistan</a></li>
            <li><a href="Provinces/KPK/index.html">KPK</a></li>
            <li><a href="Provinces/Panjab/index.html">Panjab</a></li>
            <li><a href="Provinces/Sindh/index.html">Sindh</a></li>
           </ul>
           </li>
        
           <li><a href="index.html">This Page</a></li>
           <li><a href="index.html">Home Page</a></li>
    </ul></li>
   </ul>
   <hr/>
   <h1>Pakistan</h1>

</body>
</html>