<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<body>
    <H1>WASEEM ISHAQ</H1>
    <h2>ID: WMA-326935</h2>
<ul>
    <h2>Online Shoping/index</h2>
     <li><a href="Online Shop/index.html">index</a></li>
     <h2>Reviews Links</h2>
     <li><a href="Online Shop/reviews.html">Reviews</a></li>


      <h2>Electronic links</h2>
     <li><a href="Online Shop/Electronics/">Electronics</a>
    <ul>
        <li><a href="Online Shop/Electronics/index.html">index</a></li>
        <li><a href="Online Shop/Electronics/Home-Appliances/">Home-Appliances</a>
            <ul><li><a href="Online Shop/Electronics/Home-Appliances/index.html">index</a></li></ul>
        <li><a href="Online Shop/Electronics/Mobile-Phones/">Mobile-Phones</a>
            <ul><li><a href="Online Shop/Electronics/Mobile-Phones/index.html">index</a></li></ul></li>
    </ul>
    <!-- Fashion -->
     <h2>Fashion Links</h2>
    <li><a href="Online Shop/Fashion/">Fashion</a>
    <ul>
        <!-- index -->
        <li><a href="Online Shop/Fashion/index.html">index</a></li>
        <!-- men -->
        <li><a href="Online Shop/Fashion/Men/">Men</a>
            <ul><li><a href="Online Shop/Fashion/Men/index.html">index</a></li>
                <li><a href="Online Shop/Fashion/Men/Clothing.html">Clothing</a></li>
            </ul></li>
            <!-- women -->
        <li><a href="Online Shop/Fashion/Women/">Women</a>
            <ul><li><a href="Online Shop/Fashion/Women/index.html">index</a></li>
                <li><a href="Online Shop/Fashion/Women/Accessories/">Accessories</a>
                    <ul>
                        <li><a href="Online Shop/Fashion/Women/Accessories/index.html">index</a></li>
                        <li><a href="Online Shop/Fashion/Women/Accessories/bags.html">Bags</a></li>
                    </ul></li>
                <li><a href="Online Shop/Fashion/Women/Clothings/">Clothing</a>
                        <ul><li><a href="Online Shop/Fashion/Women/Clothings/index.html">index</a</li>
                            <li><a href="Online Shop/Fashion/Women/Clothings/Stitched.html">Stitched</a></li>
                            <li><a href="Online Shop/Fashion/Women/Clothings/Unstitchec.html">UnStitched</a></li>
                        </ul></li>
            </ul></li>
        </ul>
        <h2>Login/Sign-up Links</h2>
        <li><a href="Online Shop/Login/Signup/">Login/Signup</a>
            <ul>
                <li><a href="Online Shop/Login/Signup/index.html">index</a></li>
                <li><a href="Online Shop/Login/Signup/Login.html">Login</a></li>
                <li><a href="Online Shop/Login/Signup/Signup.html">Signup</a></li>
            </ul></li>
</ul>
</body>
</html>