<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <p>Signup</p>
    <ul>
        <li><a href="../../Fashion/">Fashion</a><ul>
            <li><a href="../../Fashion/index.html">Fashion index</a></li>
            <li><a href="../../Fashion/Men/">Man</a><ul>
                <li><a href="../../Fashion/Men/index.html">index</a></li>
                <li><a href="../../Fashion/Men/Clothing.html">Clothing</a></li>
            </ul></li>
            <li><a href="../../Fashion/Women/">Women</a><ul>
                <li><a href="../../Fashion/Women/index.html">index</a>
                <li><a href="../../Fashion/Women/Clothings/">Clothing</a><ul>
                        <li><a href="../../Fashion/Women/Clothings/index.html">index</a></li>
                        <li><a href="../../Fashion/Women/Clothings/Stitched.html">Stitched</a></li>
                        <li><a href="../../Fashion/Women/Clothings/Unstitchec.html">UnStitched</a></li>
                    </ul></li>
                <li><a href="../../Fashion/Women/Accessories/">Accessories</a><ul>
                    <li><a href="../../Fashion/Women/Accessories/index.html">index</a></li>
                    <li><a href="../../Fashion/Women/Accessories/bags.html">Bags</a></li>
                </ul></li>
                </ul></li>
        </ul></li>


        <li><a href="../Signup/">Login/Signup</a><ul>
            <li><a href="index.html">Login Signup index</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Signup.html">Signup</a></li>
        </ul></li>


        <li><a href="../../Electronics/">Electronics</a><ul>
            <li><a href="../../Electronics/index.html">index</a></li>
            <li><a href="../../Electronics/Home-Appliances/">Home Appliances</a><ul>
                <li><a href="../../Electronics/Home-Appliances/index.html">index</a></li>
            </ul></li>
            <li><a href="../../Electronics/Mobile-Phones/">Mobile Phone</a><ul>
                <li><a href="../../Electronics/Mobile-Phones/index.html">index</a></li>
            </ul></li>
        </ul></li>

        <li><a href="../../index.html">index</a></li>
        <li><a href="../../reviews.html">Reviews</a></li>
        <p>link of this page</p>
        <li><a href="Signup.html">This Page Link</a></li>
    </ul>
</body>
</html>