<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop/index</title>
</head>
<body>
    <h1> Online Shope/ INDEX</h1>
    <ul>        
        <h2>Electronic Links</h2>
        <li><a href="Electronics/">Electronics</a>
        <ul>
            <li><a href="Electronics/index.html">Electronic index</a></li>
            <li><a href="Electronics/Home-Appliances/">Home-Appliances</a>
                <ul><li><a href="Electronics/Home-Appliances/index.html">Home Appliances index</a></li></ul></li>
            <li><a href="Electronics/Mobile-Phones/">Mobile Phone</a>
                <ul><li><a href="Electronics/Mobile-Phones/index.html">Mobile</a></li></ul></li>
        </ul></li>

        <h2>Fashion Links</h2>
        <li><a href="Fashion/">Fashion</a>
        <ul>
            <li><a href="Fashion/index.html">Fashion index</a></li>
            <li><a href="Fashion/Men/">Men</a>
            <ul>
                <li><a href="Fashion/Men/index.html">index</a></li>
                <li><a href="Fashion/Men/Clothing.html">Clothing</a></li>
            </ul></li>
            <li><a href="Fashion/Women/">Women</a>
            <ul><li><a href="Fashion/Women/index.html">Women index</a></li>
                <li><a href="Fashion/Women/Accessories/">Accessories</a><ul>
                    <li><a href="Fashion/Women/Accessories/index.html">index</a></li>
                    <li><a href="Fashion/Women/Accessories/bags.html">Bags</a></li></ul></li>
                <li><a href="Fashion/Women/Clothings/">Clothing</a><ul>
                    <li><a href="Fashion/Women/Clothings/index.html">index</a></li>
                    <li><a href="Fashion/Women/Clothings/Stitched.html">Stitched Clothing</a></li>
                    <li><a href="Fashion/Women/Clothings/Unstitchec.html">UnStitched Clothing</a></li></ul></li>
                </ul></li>
        </ul></li>

        <h2>Login/Sign-up Links</h2>
        <li><a href="Login/Signup/">Login/Signup</a><ul>
            <li><a href="Login/Signup/index.html">index</a></li>
            <li><a href="Login/Signup/Login.html">Login</a></li>
            <li><a href="Login/Signup/Signup.html">Signup</a></li>
        </ul></li>
        
        <h2>Reviews Links</h2>
        <li><a href="reviews.html">Reviews</a></li>
        <p>This Page Link</p>
        <li><a href="index.html">Online Shop index</a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Online Shop/">Online Shop</a></li>


    </ul>
</body>
</html>