<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Assign</a></li>
        <li>Electronics <ul>
            <li><a href="Electronics/index.html">Electronics</a></li>
            <li><a href="Electronics/Appliances/index.html">Appliances</a></li>
            <li><a href="Electronics/MobilePhone/index.html">Mobile Phone</a></li>
            <li><a href="Electronics/Watch/index.html">Watch</a></li>
        </ul></li>
        <li>Books <ul>
            <li><a href="Books/index.html">Books</a></li>
            <li><a href="Books/Anthology/index.html">Anthology</a></li>
            <li><a href="Books/Fantasy/index.html">Fantasy</a></li>
            <li><a href="Books/Mystery/index.html">Mystery</a></li>
            <li><a href="Books/Poetry/index.html">Poetry</a></li>
        </ul></li>
        <li>Home and Kitchen <ul>
            <li><a href="HomeAndKitchen/index.html">Home & Kitchen</li>
            <li><a href="HomeAndKitchen/Bath/index.html">Bath</li>
            <li><a href="HomeAndKitchen/Bedding/index.html">Bedding</li>
            <li><a href="HomeAndKitchen/Furniture/index.html">Furniture</li>
        </ul></a></li>
        <li><a href="Clothing/index.html">Clothing</a></li>
         <li>Sports and Outdoors <ul>
            <li><a href="SportsAndOutdoors/index.html">Sports & Outdoors</a></li>
            <li><a href="SportsAndOutdoors/Cycling/index.html">Cycling</a></li>
            <li><a href="SportsAndOutdoors/Golf/index.html">Golf</a></li>
            <li><a href="SportsAndOutdoors/TeamSports/index.html">Team Sports</a></li>
         </ul></li>
        <li><a href="Prime/index.html">Prime</a></li>
        <li><a href="TodaysDeals/index.html">Today's Deals</a></li>
        <li><a href="Browse/index.html">Browse</a></li>
        <li><a href="Cart/index.html">Cart</a></li>
        <li><a href="Account/index.html">Account</a></li>
        <li><a href="AboutUs/index.html">About Us</a></li>
        <li><a href="Career/index.html">Careers</a></li>
        <li><a href="Help/index.html">Help</a></li>
        <li><a href="Sell/index.html">Sell</a></li>
    </ul>
</body>
</html>